server.port=8075

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DEV
spring.datasource.username=dev
spring.datasource.password=Integra100
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect